
/*
  123 = 123,132,213,231,312,321
  p(123) = (p(1) + p(23)) + (p(2) + p(13)) + (p(3) + p(12))
         = (1 + (p(2) + p(3))) + (2 + p(1) + p(3)) + (3 + p(1) + p(2))
         = (1 + (2 + 3))
*/

function permutations(str) {
  helper()
}